@charset "utf-8"

// ↓このCSSを

  body {
    background: black; }

  h1 {
    color: yellow;
    text-align: center; }

  p {
    color: red;
    text-align: center; }

  p span {
    color: green; }

// Sassで書くとこうなる

body
  background: black
h1
  color: yellow
  text-align: center
p
  color: red
  text-align: center
  span
    color: green