@charset "utf-8"

// 一旦全てをresetします
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
body
  line-height: 1
ol, ul
  list-style: none
blockquote, q
  quotes: none
blockquote
  &:before, &:after
    content: ''
    content: none
q
  &:before, &:after
    content: ''
    content: none
table
  border-collapse: collapse
  border-spacing: 0

// 色を変数に

$blue: #1F91BE
$yellow: #FBE481
$white: #fff
$pink: #F4D2DE

// ここからスタイル

.wrapper
  width: 600px
  background: $blue// 青
  margin: 80px auto
  h1
    font:
      size: 38px
      weight: bold
    color: $yellow// 黃
    text-align: center
    padding: 40px 0
  .description
    text-align: center
    padding: 0 0 40px
    color: $white // 白
    font-size: 16px
    strong
      font-weight: bold
      color: $pink // ピンク