@charset "utf-8"

// 一旦全てをresetします
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
body
  line-height: 1
ol, ul
  list-style: none
blockquote, q
  quotes: none
blockquote
  &:before, &:after
    content: ''
    content: none
q
  &:before, &:after
    content: ''
    content: none
table
  border-collapse: collapse
  border-spacing: 0

// 変数（四則演算使ってます）

$wrapper-width: 900px
$main-width: 600px
$sub-width: $wrapper-width - $main-width

// ここからスタイル

.wrapper
  width: $wrapper-width
  background: black
  margin: 0 auto
  color: white
  header
    h1
      font:
        size: 38px
        weight: bold
      text-align: center
      padding: 40px 0
  main
    width: $main-width
    height: 500px
    float: left
    background: blue
  #sub
    width: $sub-width
    height: 500px
    float: left
    background: orange
  footer
    clear: both
    padding: 20px 0


