@charset "utf-8"

// 一旦全てをresetします（外部ファイル「reset.sass」をインポート）
@import reset

// 変数

$div-width: 200px
$div-margin: 30px
$wrapper-width: $div-width * 3 + $div-margin * 6 + 6
// ３つのdiv と 6箇所のdivのマージン と ボーダー

// レイアウト

.wrapper
  width: $wrapper-width
  margin: 0 auto
  div
    width: $div-width
    // 正方形にするためheightにもwidthの変数を使う
    height: $div-width
    line-height: $div-width
    margin: $div-margin
    text-align: center
    float: left
    border: 1px solid black

// divの色

$color: #377FA3

.color-1
  background: $color

.color-2
  background: $color + 50

.color-3
  background: lighten($color, 20%)

.color-4
  background: darken($color, 20%)

.color-5
  background: saturate($color, 30%)

.color-6
  background: desaturate($color, 30%)

.color-7
  background: adjust-hue($color, 180)

.color-8
  background: grayscale($color)

.color-9
  background: complement($color)