@charset "utf-8"

// 一旦全てをresetします（外部ファイル「reset.sass」をインポート）
@import reset

// レイアウト
.wrapper
  width: 300px
  padding: 100px
  margin: 0 auto

// ボタンデザイン
.blue-button
  display: block
  width: 300px
  text-align: center
  text-decoration: none
  line-height: 60px
  color: white
  margin: 0 0 20px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  -ms-border-radius: 6px
  -o-border-radius: 6px
  border-radius: 6px
  background: #3261AB

.red-button
  display: block
  width: 300px
  text-align: center
  text-decoration: none
  line-height: 60px
  color: white
  margin: 0 0 20px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  -ms-border-radius: 6px
  -o-border-radius: 6px
  border-radius: 6px
  background: #BF1E56

.yellow-button
  display: block
  width: 300px
  text-align: center
  text-decoration: none
  line-height: 60px
  color: white
  margin: 0 0 20px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  -ms-border-radius: 6px
  -o-border-radius: 6px
  border-radius: 6px
  background: #EDAD0B