@charset "utf-8"

// compass を使う準備

// compassが用意してくれてるresetを使う準備（これは読みこむだけで使える）
@import compass/reset

// compassが用意してくれてるclearfixやcss spriteを使う準備
@import compass/utilities

// compassが用意してくれてるcss3を簡単に使う準備
@import compass/css3

// mixin

// レイアウト
.wrapper
  width: 640px
  padding: 50px
  margin: 100px auto
  background: #666

h1
  font:
    size: 32px
    weight: bold
  color: white

// ズルいテキストシャドウを使ったh1

h1
  +text-shadow(rgba(0, 0, 0, .9) 0 -1px 0)