@charset "utf-8"

// compass を使う準備

// compassが用意してくれてるresetを使う準備（これは読みこむだけで使える）
@import compass/reset

// compassが用意してくれてるclearfixやcss spriteを使う準備
@import compass/utilities

// compassが用意してくれてるcss3を簡単に使う準備
@import compass/css3

// アクションを時間設定
=animate($time)
  // compassが用意してくれたcss3のアニメーション効果
  +transition-property(all)
  +transition-duration($time)
  +transition-timing-function(ease-out)


// レイアウト
.wrapper
  width: 200px
  padding: 50px
  margin: 100px auto
  background: #333

//色を変数に
$blue: #45A1CF
$red: #C7243A
$yellow: #F6CA06

// ズルいボタンの設定をmixinにした
=zurui-switch($button-base-color)
  text-align: center
  line-height: 2.6
  padding: 0 1.2em
  text-decoration: none
  color: white
  font-weight: bold
  +inline-block
  +border-radius(6px)
  +animate(.5s)
  $button-color: $button-base-color
  &:link,
  &:visited
    $button-color: grayscale($button-base-color)
    border: darken($button-color, 14%) 1px solid
    background: $button-color
    +box-shadow(rgba(255, 255, 255, .1) 0 1px 0 inset, rgba(0, 0, 0, .9) 0 1px 2px)
    +text-shadow(rgba(0, 0, 0, .4) 0 -1px 0)
  &:hover
    $button-color: lighten($button-base-color, 10%)
    background: $button-color
    border: darken($button-color, 14%) 1px solid
    +box-shadow(rgba(255, 255, 255, .6) 0 1px 0 inset, rgba(0, 0, 0, .9) 0 1px 2px, rgba(255, 255, 255, .8) 0 0 20px)
    +text-shadow(rgba(0, 0, 0, .4) 0 -1px 0, rgba(255, 255, 255, .9) 0 0 10px)
  &:active
    $button-color: adjust-hue(lighten($button-base-color, 8%), -30)
    border: darken($button-color, 14%) 1px solid
    +box-shadow(rgba(0, 0, 0, .1) 0 1px 2px inset, rgba(255, 255, 255, .4) 0 1px 0)
    +background-image(linear-gradient($button-color, darken($button-color, 10%)))

// ズルいスイッチ

.zurui-switch
  +zurui-switch($yellow)


a
  margin: 0 0 30px